{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver", ":semanticCommits"],
  "rebaseWhen": "conflicted",
  "labels": ["deps"],
  "lockFileMaintenance": {
    "enabled": true,
    "autoApprove": true,
    "automerge": true
  },
  "major": {
    "autoApprove": false,
    "addLabels": ["major", "{{depName}}"],
    "dependencyDashboardApproval": true
  },
  "minor": {
    "autoApprove": false,
    "addLabels": ["minor", "{{depName}}"]
  },
  "patch": {
    "autoApprove": true,
    "automerge": true,
    "addLabels": ["patch", "{{depName}}"]
  },
  "packageRules": [
    {
      "matchFileNames": ["apps/orchestrator/**", "apps/web/**", "infra/packer/**"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix"
    },
    {
      "matchFileNames": ["apps/orchestrator/**", "apps/web/**", "infra/packer/**"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat"
    },
    {
      "matchFileNames": ["apps/orchestrator/**", "apps/web/**", "infra/packer/**"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat",
      "commitBody": "BREAKING CHANGE: major dependency upgrade may affect runtime behavior"
    },
    {
      "matchFileNames": ["apps/orchestrator/**"],
      "matchDepTypes": ["dependency-groups"],
      "semanticCommitType": "chore",
      "commitBody": ""
    },
    {
      "matchFileNames": ["apps/web/**"],
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "commitBody": ""
    },
    {
      "matchFileNames": ["apps/orchestrator/uv.lock"],
      "matchUpdateTypes": ["lockFileMaintenance"],
      "semanticCommitType": "fix"
    },
    {
      "groupName": "orchestrator deps (minor)",
      "matchFileNames": ["apps/orchestrator/**"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "groupName": "orchestrator deps (patch)",
      "matchFileNames": ["apps/orchestrator/**"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "web deps (minor)",
      "matchFileNames": ["apps/web/**"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "groupName": "web deps (patch)",
      "matchFileNames": ["apps/web/**"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "runner-image deps (minor)",
      "matchFileNames": ["infra/packer/**"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "groupName": "runner-image deps (patch)",
      "matchFileNames": ["infra/packer/**"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "ci tooling deps",
      "matchManagers": ["github-actions"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["infra/packer/scripts/install-runner.sh"],
      "matchStrings": ["RUNNER_VERSION=\"(?<currentValue>[0-9.]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "actions/runner",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ]
}
